<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>srt upload</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <link rel="stylesheet" href="./srt_upload.css" type="text/css">
    <link rel="shortcut icon" href="#">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap');
        @font-face {
            font-family: 'chassam';
            src: url('KCCChassam.ttf') format('truetype');
        }
        .font-box {
            width: 720px;
            height: 300px;
            border: 1px solid #ccc;
            padding: 40px;
        }
        .font-box ul {
            display: flex;
            justify-content: center;
        }
        .font-box ul li {
            margin: 0 30px;
        }
        .font-box ul li span {
            text-align: center;
            display: block;
            padding-top: 20px;
        }
        .font-box ul li:first-child a {
            width: 100px;
            height: 130px;
            display: block;
            background: url('./mochipop.png') center center no-repeat;
            background-size: cover;
            cursor: pointer;
        }
        .font-box ul li:nth-child(2) a {
            width: 120px;
            height: 120px;
            display: block;
            background: url('./mochiypop_color.png') center center no-repeat;
            background-size: cover;
            cursor: pointer;
        }
        .font-box ul li:nth-child(3) a {
            width: 100px;
            height: 130px;
            display: block;
            background: url('./KCCchassam.png') center center no-repeat;
            background-size: cover;
            cursor: pointer;
        }
        .font-box ul li:nth-child(4) a {
            width: 120px;
            height: 120px;
            display: block;
            background: url('./mint_color.png') center center no-repeat;
            background-size: cover;
            cursor: pointer;
        }
        /* video.track::cue {
            /* color: #ffdab9;
            font-family: 'Mochiy Pop P One', sans-serif; */
            /* background-color: transparent;
        } */ 
    
    </style>
</head>
<body>
    <div id="root">
        <h3>영상을 업로드 해주세요</h3>
        <!--<div class="input_box" id="input_box" >
            <div class="add-task" >
            <input type="text" autocomplete="off" placeholder="자막 추가" maxlength="30" v-model="tasks.name" @keyup.enter="new_cc" class="cc_input">
            자막 및 시간 추가 부분
            <span class="time top" style="color: #fff;">
                <input type="text" placeholder="00:00" style="width:23px;" maxlength="2" v-model="tasks.start1" @keyup.enter="new_cc" id="start1"> 분
                <input type="text" placeholder="00:00" style="width:23px;" maxlength="2" v-model="tasks.start2" @keyup.enter="new_cc" id="start2"> 초
                <div> - </div>
                <input type="text" placeholder="00:00" style="width:23px;" maxlength="2" v-model="tasks.end1" @keyup.enter="new_cc" id="end1"> 분
                <input type="text" placeholder="00:00" style="width:23px;" maxlength="2" v-model="tasks.end2" @keyup.enter="new_cc" id="end2"> 초
            </span>
             + 버튼
            <input type="submit" value="" class="submit_cc" @click="new_cc" title="Add cc">
            </div>
            추가된 내용
            <ul class="task-list">
                <li class="task-list-item" v-for="task in tasks">
                  <label class="task-list-item-label">
                    <span class="cc_name">{{task.name}}</span>
                    <span class="time">
                        <div class="s_time">{{task.start1}}:{{task.start2}}</div>
                        <div> - </div>
                        <div class="e_time">{{task.end1}}:{{task.end2}}</div>
                    </span>
                  </label>
                  <span @click="delItem(task)" class="delete-btn" title="Delete Task">{{task.del}}</span>
                </li>
              </ul>
        </div>
    -->
        <div class="drag_area">
        <video id="video" controls class="drop" width="720" height="405" style="display: none;">
            <source type="video/mp4" >
            <track id="caption-track" kind="subtitles" srclang="ko" label="Korean" default />
        </video>
        <span class="header">드래그로 파일을 끌어 업로드 하세요</span>
        <span class="header">or <span class="button"> 브라우저에서 선택</span></span>
        <input type="file" name="file" id="file" accept="video/mp4,video/mkv,video/x-m4v,video/*" hidden @change="uploadVideo">
        </div>

        <!-- 폰트 선택 -->
        <div>
            <h3>자막 폰트를 선택 해주세요</h3>
            <div class="font-box font1">
                <ul>
                    <li>
                        <a onclick="selectMochiy()"></a>
                        <span>Mochiy Pop P One</span>

                    </li>
                    <li>
                        <a onclick="selectFfbda9()"></a>
                        <span>#ffdab9</span>
                    </li>
                    <li>
                        <a onclick="selectChassam()"></a>
                        <span>KCC차쌤체</span>

                    </li>
                    <li>
                        <a onclick="select43c2ba()"></a>
                        <span>#43c1ba</span>
                    </li>
                </ul>
            </div>
        </div>
    
        <h3>자막을 업로드 해주세요</h3><div onclick="convert()">자막 미리보기</div>
        <div class="drag_area_sub">
            <div class="drop" id="srt" style="display: none;">
            </div>
            <span class="header_sub">드래그로 파일을 끌어 업로드 하세요</span>
            <span class="header_sub">or <span class="button_sub"> 브라우저에서 선택</span></span>
            <input type="file" name="file" id="file_sub" accept="text/plain" hidden @change="uploadSrt">
        </div>
        <!--자막 상자-->
        <div class="input_box" id="input_box" >
            <textarea id="output" style="width: 100%;"wrap="hard" v-model="tasks"></textarea>
            <!-- <div id="output" style="color:white"></div> -->
        </div>


        <div class="buttons">
        <div @click="server"><a id="save" href="" download="download.srt">자막 인코딩하기(download)</a></div>
        </div>
    
        </div>
    <script src="subtitle_sub.js"></script>
    <!-- drag and drop part -->
    <script src="dragndrop_sub.js"></script>
    <script>
        function selectFfbda9() {
            document.styleSheets[0].addRule('video::cue', 'color: #ffdab9;background-color: transparent;');
        }
        function selectMochiy() {
            document.styleSheets[0].addRule('video::cue', 'font-family: "Mochiy Pop P One", sans-serif;');
        }
        function select43c2ba() {
            document.styleSheets[0].addRule('video::cue', 'color: #43c2ba;background-color: transparent;');
        }
        function selectChassam() {
            document.styleSheets[0].addRule('video::cue', 'font-family: "chassam", sans-serif;');
        }
    </script>
    </body>
    </html>